<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w08-lI-sJ8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most Viewed View Controller-->
        <scene sceneID="qHu-fO-7Nx">
            <objects>
                <viewController id="dxE-g0-O4E" customClass="MostViewedViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DIc-B3-u1X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uRl-d4-AXg">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="most" rowHeight="124" id="C7Z-Di-wDn" customClass="mostnewsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="C7Z-Di-wDn" id="AVV-cH-FM3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-lV-bYw">
                                                    <rect key="frame" x="2" y="2" width="371" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sqq-Qg-dvt">
                                                            <rect key="frame" x="8" y="7" width="135" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="135" id="Scs-w3-PMD"/>
                                                                <constraint firstAttribute="height" constant="104" id="XfX-IS-NeB"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1VZ-bq-sHO">
                                                            <rect key="frame" x="146" y="6" width="225" height="108"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="bgb-FL-0Hs"/>
                                                        <constraint firstAttribute="trailing" secondItem="1VZ-bq-sHO" secondAttribute="trailing" id="fYi-FC-JK3"/>
                                                        <constraint firstItem="1VZ-bq-sHO" firstAttribute="leading" secondItem="sqq-Qg-dvt" secondAttribute="trailing" constant="3" id="hlO-6l-Ann"/>
                                                        <constraint firstItem="sqq-Qg-dvt" firstAttribute="leading" secondItem="tqS-lV-bYw" secondAttribute="leading" constant="8" id="hpT-QV-fcb"/>
                                                        <constraint firstItem="1VZ-bq-sHO" firstAttribute="top" secondItem="tqS-lV-bYw" secondAttribute="top" constant="6" id="uLa-vO-F78"/>
                                                        <constraint firstItem="sqq-Qg-dvt" firstAttribute="top" secondItem="tqS-lV-bYw" secondAttribute="top" constant="8" id="v2h-uK-RE9"/>
                                                        <constraint firstAttribute="bottom" secondItem="1VZ-bq-sHO" secondAttribute="bottom" constant="6" id="xLT-zi-OW7"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tqS-lV-bYw" firstAttribute="top" secondItem="AVV-cH-FM3" secondAttribute="top" constant="2" id="RFg-gg-SXl"/>
                                                <constraint firstAttribute="trailing" secondItem="tqS-lV-bYw" secondAttribute="trailing" constant="2" id="XIu-6S-g3S"/>
                                                <constraint firstAttribute="bottom" secondItem="tqS-lV-bYw" secondAttribute="bottom" constant="2" id="vxN-Re-ho0"/>
                                                <constraint firstItem="tqS-lV-bYw" firstAttribute="leading" secondItem="AVV-cH-FM3" secondAttribute="leading" constant="2" id="yxG-hl-hM0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="discription" destination="1VZ-bq-sHO" id="FTj-Uf-NTB"/>
                                            <outlet property="myview" destination="tqS-lV-bYw" id="saR-zI-15K"/>
                                            <outlet property="newimage2" destination="sqq-Qg-dvt" id="iVr-xn-dsl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dxE-g0-O4E" id="1LV-vJ-g6v"/>
                                    <outlet property="delegate" destination="dxE-g0-O4E" id="eyN-cX-7Y5"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Jt-UK-lxk">
                                <rect key="frame" x="-240" y="44" width="240" height="574"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="rdU-ru-0SL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="amm-KF-z2d" firstAttribute="bottom" secondItem="7Jt-UK-lxk" secondAttribute="bottom" id="2w4-v3-0bh"/>
                            <constraint firstItem="uRl-d4-AXg" firstAttribute="leading" secondItem="amm-KF-z2d" secondAttribute="leading" id="6P6-CB-8Fh"/>
                            <constraint firstItem="amm-KF-z2d" firstAttribute="bottom" secondItem="uRl-d4-AXg" secondAttribute="bottom" id="VbN-7d-59S"/>
                            <constraint firstItem="7Jt-UK-lxk" firstAttribute="top" secondItem="amm-KF-z2d" secondAttribute="top" id="cZJ-sY-40r"/>
                            <constraint firstItem="7Jt-UK-lxk" firstAttribute="leading" secondItem="amm-KF-z2d" secondAttribute="leading" constant="-240" id="sUR-me-U2B"/>
                            <constraint firstItem="uRl-d4-AXg" firstAttribute="top" secondItem="amm-KF-z2d" secondAttribute="top" id="vN7-qb-h3o"/>
                            <constraint firstItem="amm-KF-z2d" firstAttribute="trailing" secondItem="uRl-d4-AXg" secondAttribute="trailing" id="y7s-sv-TUI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="amm-KF-z2d"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kgl-iP-B7U">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="SCt-FF-VoX">
                            <connections>
                                <action selector="sideBarMenu2:" destination="dxE-g0-O4E" id="1CR-2e-aV9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConst" destination="sUR-me-U2B" id="Tea-Tp-mfO"/>
                        <outlet property="tableview" destination="uRl-d4-AXg" id="QOt-Cf-XUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWT-tl-4Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-191.30434782608697" y="328.79464285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BsX-Ao-scR">
            <objects>
                <viewController id="dGw-90-L3Y" customClass="ViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHV-jl-r6C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jW8-2q-Ql7">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="top" rowHeight="124" id="9v8-MG-82j" customClass="topnewsCell" customModule="News_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9v8-MG-82j" id="Tqc-kA-C5c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIa-wf-9IK">
                                                    <rect key="frame" x="2" y="2" width="371" height="120"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="square.and.arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hZB-se-Ywp">
                                                            <rect key="frame" x="8" y="7" width="135" height="105"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="104" id="044-HZ-q2I"/>
                                                                <constraint firstAttribute="width" constant="135" id="Wfp-rR-lPf"/>
                                                            </constraints>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eLb-xi-7uA">
                                                            <rect key="frame" x="148" y="4" width="223" height="112"/>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eLb-xi-7uA" secondAttribute="trailing" id="Adn-GU-Pbq"/>
                                                        <constraint firstItem="eLb-xi-7uA" firstAttribute="leading" secondItem="hZB-se-Ywp" secondAttribute="trailing" constant="5" id="WMf-Ag-GGZ"/>
                                                        <constraint firstItem="hZB-se-Ywp" firstAttribute="top" secondItem="ZIa-wf-9IK" secondAttribute="top" constant="8" id="dVn-H8-VcN"/>
                                                        <constraint firstAttribute="bottom" secondItem="eLb-xi-7uA" secondAttribute="bottom" constant="4" id="daK-g4-JrC"/>
                                                        <constraint firstItem="eLb-xi-7uA" firstAttribute="top" secondItem="ZIa-wf-9IK" secondAttribute="top" constant="4" id="rdv-9w-mis"/>
                                                        <constraint firstAttribute="height" constant="120" id="yuk-f8-WTU"/>
                                                        <constraint firstItem="hZB-se-Ywp" firstAttribute="leading" secondItem="ZIa-wf-9IK" secondAttribute="leading" constant="8" id="zM1-zO-Oag"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ZIa-wf-9IK" firstAttribute="top" secondItem="Tqc-kA-C5c" secondAttribute="top" constant="2" id="H3D-gU-NOZ"/>
                                                <constraint firstAttribute="bottom" secondItem="ZIa-wf-9IK" secondAttribute="bottom" constant="2" id="eUP-f9-paa"/>
                                                <constraint firstItem="ZIa-wf-9IK" firstAttribute="leading" secondItem="Tqc-kA-C5c" secondAttribute="leading" constant="2" id="hLm-a1-vcT"/>
                                                <constraint firstAttribute="trailing" secondItem="ZIa-wf-9IK" secondAttribute="trailing" constant="2" id="v9d-QX-gCq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="ZIa-wf-9IK" id="RCP-N1-QnM"/>
                                            <outlet property="newsImage" destination="hZB-se-Ywp" id="vWt-Fr-GRP"/>
                                            <outlet property="titletext" destination="eLb-xi-7uA" id="IoV-2t-U9O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dGw-90-L3Y" id="Qn2-cY-SJo"/>
                                    <outlet property="delegate" destination="dGw-90-L3Y" id="s39-Dn-hyz"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUm-Ox-eKK">
                                <rect key="frame" x="-240" y="44" width="240" height="574"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher" translatesAutoresizingMaskIntoConstraints="NO" id="fqG-0U-YGu">
                                        <rect key="frame" x="70" y="12" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="MX4-wt-V4N"/>
                                            <constraint firstAttribute="width" constant="100" id="OAt-y5-yvB"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Bo-UW-jro">
                                        <rect key="frame" x="4" y="120" width="232" height="1"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="kXx-T6-NQ5"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSQ-K2-WPa">
                                        <rect key="frame" x="32" y="151" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="RRH-yE-IOZ"/>
                                        </constraints>
                                        <state key="normal" title="Profile">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qr-DQ-ic7">
                                        <rect key="frame" x="32" y="198" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="hNh-ZL-NPe"/>
                                        </constraints>
                                        <state key="normal" title="Contact-Us">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-Cg-Wae">
                                        <rect key="frame" x="32" y="245" width="176" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JMS-ot-xcm"/>
                                        </constraints>
                                        <state key="normal" title="Logout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="7Qr-DQ-ic7" firstAttribute="top" secondItem="RSQ-K2-WPa" secondAttribute="bottom" constant="17" id="3SC-7C-Jws"/>
                                    <constraint firstAttribute="trailing" secondItem="kfs-Cg-Wae" secondAttribute="trailing" constant="32" id="70H-uB-IqW"/>
                                    <constraint firstItem="4Bo-UW-jro" firstAttribute="leading" secondItem="QUm-Ox-eKK" secondAttribute="leading" constant="4" id="7Qh-7j-Iyf"/>
                                    <constraint firstItem="kfs-Cg-Wae" firstAttribute="top" secondItem="7Qr-DQ-ic7" secondAttribute="bottom" constant="17" id="8NP-Mg-h2L"/>
                                    <constraint firstItem="kfs-Cg-Wae" firstAttribute="leading" secondItem="QUm-Ox-eKK" secondAttribute="leading" constant="32" id="8xU-I4-9mI"/>
                                    <constraint firstItem="fqG-0U-YGu" firstAttribute="centerX" secondItem="QUm-Ox-eKK" secondAttribute="centerX" id="L6B-rN-8fH"/>
                                    <constraint firstItem="fqG-0U-YGu" firstAttribute="top" secondItem="QUm-Ox-eKK" secondAttribute="top" constant="12" id="LMc-rU-o0R"/>
                                    <constraint firstItem="RSQ-K2-WPa" firstAttribute="top" secondItem="4Bo-UW-jro" secondAttribute="bottom" constant="30" id="LMz-Sk-YDW"/>
                                    <constraint firstAttribute="width" constant="240" id="R1m-iv-7o4"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qr-DQ-ic7" secondAttribute="trailing" constant="32" id="VOf-gr-jIc"/>
                                    <constraint firstItem="7Qr-DQ-ic7" firstAttribute="leading" secondItem="QUm-Ox-eKK" secondAttribute="leading" constant="32" id="ak3-ga-ZOF"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bo-UW-jro" secondAttribute="trailing" constant="4" id="oeH-24-3nt"/>
                                    <constraint firstAttribute="trailing" secondItem="RSQ-K2-WPa" secondAttribute="trailing" constant="32" id="pGp-yU-CEh"/>
                                    <constraint firstItem="RSQ-K2-WPa" firstAttribute="leading" secondItem="QUm-Ox-eKK" secondAttribute="leading" constant="32" id="wKj-gq-maG"/>
                                    <constraint firstItem="4Bo-UW-jro" firstAttribute="top" secondItem="fqG-0U-YGu" secondAttribute="bottom" constant="8" id="zjx-yg-jOr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QUm-Ox-eKK" firstAttribute="leading" secondItem="jqS-NW-mX7" secondAttribute="leading" constant="-240" id="2T6-6a-gYR"/>
                            <constraint firstItem="jW8-2q-Ql7" firstAttribute="top" secondItem="jqS-NW-mX7" secondAttribute="top" id="RSL-3l-czZ"/>
                            <constraint firstItem="jqS-NW-mX7" firstAttribute="trailing" secondItem="jW8-2q-Ql7" secondAttribute="trailing" id="Tye-xr-dSW"/>
                            <constraint firstItem="QUm-Ox-eKK" firstAttribute="top" secondItem="jqS-NW-mX7" secondAttribute="top" id="rfQ-RD-1q6"/>
                            <constraint firstItem="jqS-NW-mX7" firstAttribute="bottom" secondItem="QUm-Ox-eKK" secondAttribute="bottom" id="v8a-79-501"/>
                            <constraint firstItem="jW8-2q-Ql7" firstAttribute="leading" secondItem="jqS-NW-mX7" secondAttribute="leading" id="vUj-24-U4b"/>
                            <constraint firstItem="jqS-NW-mX7" firstAttribute="bottom" secondItem="jW8-2q-Ql7" secondAttribute="bottom" id="xud-X9-SYR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jqS-NW-mX7"/>
                    </view>
                    <navigationItem key="navigationItem" id="1tu-Fr-wid">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="6de-8y-CvM">
                            <connections>
                                <action selector="sideBarMenu:" destination="dGw-90-L3Y" id="eAu-M6-qqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leadingConst" destination="2T6-6a-gYR" id="45r-7W-ihO"/>
                        <outlet property="tableview" destination="jW8-2q-Ql7" id="M9C-Uo-qeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUt-14-sM9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-192.80000000000001" y="-318.89055472263868"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f2I-rT-N1Y">
            <objects>
                <viewController storyboardIdentifier="detail" id="dwK-h6-pjL" customClass="DetailViewController" customModule="News_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Frr-W1-rgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xDX-Wr-XOk">
                                <rect key="frame" x="0.0" y="44" width="375" height="311"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="311" id="4rK-fy-ogi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-UX-tBF">
                                <rect key="frame" x="0.0" y="363" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r80-hO-rnV"/>
                                    <constraint firstAttribute="width" constant="66" id="yfO-vA-5if"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-bn-trx">
                                <rect key="frame" x="0.0" y="392" width="375" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-Fv-fwt">
                                <rect key="frame" x="319" y="358" width="40" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Bz-m7-xxN"/>
                                </constraints>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareInfo:" destination="dwK-h6-pjL" eventType="touchUpInside" id="Ktj-wY-qU4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xDX-Wr-XOk" firstAttribute="centerX" secondItem="Frr-W1-rgO" secondAttribute="centerX" id="0jf-6v-Kd3"/>
                            <constraint firstItem="Ubc-bn-trx" firstAttribute="trailing" secondItem="2py-BY-Hhn" secondAttribute="trailing" id="0vA-Ia-jUp"/>
                            <constraint firstItem="xDX-Wr-XOk" firstAttribute="leading" secondItem="Frr-W1-rgO" secondAttribute="leading" id="Hxr-Wz-9VQ"/>
                            <constraint firstItem="Ubc-bn-trx" firstAttribute="top" secondItem="oL4-UX-tBF" secondAttribute="bottom" constant="8" symbolic="YES" id="Lc2-rP-AVB"/>
                            <constraint firstItem="2py-BY-Hhn" firstAttribute="bottom" secondItem="Ubc-bn-trx" secondAttribute="bottom" constant="101" id="Q4K-xi-bK2"/>
                            <constraint firstItem="gJo-Fv-fwt" firstAttribute="top" secondItem="xDX-Wr-XOk" secondAttribute="bottom" constant="3" id="Sxn-Ry-RdH"/>
                            <constraint firstItem="2py-BY-Hhn" firstAttribute="trailing" secondItem="gJo-Fv-fwt" secondAttribute="trailing" constant="16" id="UI3-YL-DfI"/>
                            <constraint firstItem="oL4-UX-tBF" firstAttribute="leading" secondItem="2py-BY-Hhn" secondAttribute="leading" id="VNm-NY-rwZ"/>
                            <constraint firstAttribute="trailing" secondItem="xDX-Wr-XOk" secondAttribute="trailing" id="fN8-MY-ht0"/>
                            <constraint firstItem="oL4-UX-tBF" firstAttribute="top" secondItem="xDX-Wr-XOk" secondAttribute="bottom" constant="8" id="gWS-Rq-1tF"/>
                            <constraint firstItem="xDX-Wr-XOk" firstAttribute="top" secondItem="2py-BY-Hhn" secondAttribute="top" id="tNC-m3-1TK"/>
                            <constraint firstItem="Ubc-bn-trx" firstAttribute="leading" secondItem="2py-BY-Hhn" secondAttribute="leading" id="zcx-x3-IZH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2py-BY-Hhn"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuV-M9-KCH"/>
                    <connections>
                        <outlet property="newsContent" destination="Ubc-bn-trx" id="pWf-d8-TF0"/>
                        <outlet property="newsImage" destination="xDX-Wr-XOk" id="Puo-Ou-dpn"/>
                        <outlet property="sharebutton" destination="gJo-Fv-fwt" id="dyg-Xj-Wh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAr-qi-bZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8" y="-318.89055472263868"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AZ4-hY-Blp">
            <objects>
                <tabBarController id="w08-lI-sJ8" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z8c-vT-idy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VKu-fB-XXF" kind="relationship" relationship="viewControllers" id="3oG-oe-469"/>
                        <segue destination="aeZ-AX-kCB" kind="relationship" relationship="viewControllers" id="DKx-7h-h7S"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAE-gy-9NK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1706" y="6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="neV-G3-R1m">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VKu-fB-XXF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" selectedImage="tray.2" catalog="system" systemItem="topRated" id="NtZ-Rc-Luf">
                        <color key="badgeColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psG-Pj-eDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dGw-90-L3Y" kind="relationship" relationship="rootViewController" id="Jnr-zc-IYF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLi-Jn-CnE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="-318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wcK-iT-h08">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aeZ-AX-kCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="le2-g4-i2t"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vEr-7O-49s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dxE-g0-O4E" kind="relationship" relationship="rootViewController" id="kZn-wN-Mby"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaR-0Q-HDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PUb-E6-BWJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nRw-Qt-akp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aCJ-Lg-iZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dwK-h6-pjL" kind="relationship" relationship="rootViewController" id="NOo-Gc-ehK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Db-VQ-3QC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="609" y="-318"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_launcher" width="72" height="72"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
        <image name="tray.2" catalog="system" width="64" height="56"/>
    </resources>
</document>
